{
    "layer": "top",
        "position": "top",

        "modules-center": ["hyprland/workspaces"],

        "modules-left": [
	    "custom/arch",
            "clock",
            "tray",
            "pulseaudio"
        ],

        "modules-right": [
	"cava",
        "network",
	"battery",
	"custom/power"
        ],

        "memory": {
            "interval": 30,
            "format": "<span color='#89b4fa'></span>  {used:0.1f}G/{total:0.1f}G"
        },

        "temperature": {
            "thermal-zone": 2,
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 75,
            "format-critical": "<span color='#1e1e2e'></span> {temperatureC}°C",
            "format": "<span color='#a6e3a1'></span> {temperatureC}°C"
        },
	
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": "<span rise='1200'>{icon}</span>{capacity}%",
        	"format-icons": ["  ", "  ","  ", "  "]
	},

        "clock": {
            "format": "<span color='#f5e0dc' rise='1200'>  </span>{:%I:%M %p}",
            "format-alt": "{:%b %d (%a)}",
            "tooltip-format": false
        },

        "custom/arch": {
            "format": "<span color='#f5e0dc'> </span>",
	    "format-alt": "Arch Linux",
            "tooltip": false
        },

        "custom/power": {
            "format": "<span color='#f5e0dc'>⏻ </span>",
            "on-click": "exec wlogout",
            "tooltip": false
        },

        "network": {
            "interval": 5,
            "format-wifi": "<span color='#a6e3a1' rise='1200'>  </span> {essid}",
            "format-ethernet": "{ifname}",
            "format-disconnected": "<span color='#f38ba8'>󰖪 </span>",
            "tooltip": false,
	    "on-click": "exec alacritty -e nmtui"
        },

    "cava": {
        "autosense" : 1,
        "bars": 14,
        "bar_delimiter": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
        },

        "hyprland/workspaces": {
            "active-only": false,
            "all-outputs": true,
            "disable-scroll": false,
            "format": "{name}",
            "on-click": "activate",
            "on-scroll-down": "hyprctl dispatch workspace e+1",
            "on-scroll-up": "hyprctl dispatch workspace e-1"
        },
        "tray": {
            "icon-size": 21,
            "spacing": 10
        },

        "cpu": {
            "format": "<span color='#a6e3a1'></span> : {usage}%",
            "format-critical": "<span color='#1e1e2e'></span> : {usage}%",
            "format-warning": "<span color='#1e1e2e'></span> : {usage}%",
            "tooltip": true,
            "interval": 3,
            "states" : {
                "warning": 80,
                "critical": 90
            }
        },

        "disk": {
            "format": "<span color='#89b4fa'> </span>: {percentage_used}%"
        },
        "pulseaudio": {
            "format": "<span color='#89b4fa' rise='1200'>{icon} </span> {volume}%",
            "format-bluetooth": "{icon}  {volume}%",
            "format-muted": " ",
            "format-icons": {
                "headphone": " ",
                "hands-free": " ",
                "headset": " ",
                "phone": " ",
                "portable": " ",
                "car": " ",
                "default": [" ", " "]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "tooltip": false
        },

        "custom/update": {
            "format": "<span color='#89b4fa'>󰏕 </span><span color='#cdd6f4'>{}</span>",
            "interval": 10,
            "exec": "echo $(paru -Qau | wc -l) + $(checkupdates | wc -l) | bc",
            "tooltip": false,
            "on-click": "alacritty -e paru -Syu"
        }
}
